# TextThing

./: LICENSE  README.md  index.html  local.properties  params.json
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  click.dummer.textthing.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: intuitive_license.txt
app/src/main/java/click/dummer/textthing/: App.java  AppWidgetUpdateReceiver.java  CustomTextView.java  FontManager.java  MainActivity.java  MyWidgetProvider.java  PathUtil.java  PermissionUtils.java  WidgetUpdateService.java
app/src/main/res/drawable/: ic_logo_bg.xml  ic_logo_fg.xml
app/src/main/res/layout/: activity_main.xml  c64_widget.xml  c64_widget_test.xml  day_widget.xml  day_widget_m.xml  green_widget.xml  main_widget.xml  night_widget.xml  night_widget_m.xml  panther_widget.xml  retro_widget.xml  retro_widget_m.xml
app/src/main/res/menu/: fontsel.xml  pref.xml
app/src/main/res/mipmap-anydpi-v26/: logo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-anydpi-v26/: mips.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: mywidget.xml
gradle/wrapper/: gradle-wrapper.properties
metadata/de-DE/: full_description.txt  short_description.txt
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/fr-FR/: short_description.txt
