<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="73dp"
    android:updatePeriodMillis="1800000"
    android:minHeight="73dp"
    android:resizeMode="horizontal|vertical"
    android:initialLayout="@layout/retro_widget">
</appwidget-provider>